# BombermanGameWebPage

./: BombermanGame.csproj  Program.cs  README.md  Startup.cs  aws-beanstalk-tools-defaults.json
Pages/: About.cshtml.cs  Bomberman.cshtml  Bomberman.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/Bomberman/: index.html
